# server-overview #
server-profile-picture base-64
server-name Discord
server-region Brazil | US West | Japan | Singapore | Central Europe | Hong Kong | US South | South Africa | US Central | US East | Sydney | Western Europe | India | Russia

afk-settings-channel General
afk-settings-timeout 1m | 5m | 15m | 30m | 1h

system-messages-channel #general
system-messages-join Yes
system-messages-boost Yes
system-default-notifications All Messages | Only @mentions

server-invite-background base64
server-banner base64
