# server-overview #
server-profile-picture base-64
server-name Discord
server-region Western Europe

afk-settings-channel General
afk-settings-timeout 5m

system-messages-channel #general
system-messages-join Yes
system-messages-boost Yes
system-default-notifications All Messages

server-invite-background base64
server-banner base64
