# server-moderation #
verification-level None | Low | Medium | Table-flip | Double Table-flip
explicit-content-filter Don't scan any messages | Scan messages from members without a role | Scan messages sent by all members
server-two-factor-authentication Disabled | Enabled
